# generic-dwh-app

./: .gitignore  README.md  pom.xml
generic-dwh-data/: pom.xml
generic-dwh-web/: pom.xml
generic-dwh-web/src/main/resources/: application-alldb.properties  application-default.properties  application.properties  banner.txt
generic-dwh-web/src/main/resources/static/resources/css/: genericdwh.css  navbar-top-fixed.css
generic-dwh-web/src/main/resources/static/resources/js/: graph.js
generic-dwh-web/src/main/resources/static/resources/queries/: business_questions.txt  clean_dyn.sql  gdwh_10gb_acb_queries.sql  gdwh_acb_queries.sql  gdwh_dyn_10gb_queries.sql  gdwh_dyn_1gb_queries.sql  gdwh_ncb_queries.sql  gdwh_queries.sql  snowflake_queries.sql  star_queries.sql
generic-dwh-web/src/main/resources/templates/: credits.html  error.html  index.html  index_graph.html  nations.html  notimplemented.html  stats.html
generic-dwh-web/src/main/resources/templates/fragments/: layout.html
generic-dwh-web/src/main/resources/templates/genericdwh/: _dimensions.html  _filters.html  _ratios.html  adHocResults.html  add_dimension_combination.html  adhoc.html  gen_all_combinations.html  index.html  list_data.html  query.html  results.html  slidesdata.html
generic-dwh-web/src/main/resources/templates/genericdwh/1gb/: query.html
generic-dwh-web/src/main/resources/templates/genericdwh/small/: query.html
generic-dwh-web/src/main/resources/templates/snowflake/: adHocResults.html  index.html  query.html  results.html
generic-dwh-web/src/main/resources/templates/snowflakeschema/: index.html
generic-dwh-web/src/main/resources/templates/star/: adhoc.html  index.html  query.html  results.html
generic-dwh-web/src/main/resources/templates/starschema/: index.html  query.html  results.html
generic-dwh-web/src/main/resources/templates/starschema/1gb/: query.html
generic-dwh-web/src/main/resources/templates/starschema/small/: query.html
generic-dwh-web/src/main/resources/templates/tpch_std/: nations.html  query.html
generic-dwh-web/src/main/resources/templates/tpchstandard/: dwcube.html  index.html  nations.html  query.html
generic-dwh-web/src/main/wro/: wro.xml
(+207 files in other folders)
