#Run application with H2 in memory DB, loads data from DataLoader bootstrap
#Use only for testing

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#pring.jpa.database=h2