spring.messages.basename=messages/messages
# logs the SQL statements
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.org.hibernate.stat=debug

##Standard databases created by HammerDB tool without ETL, model according TPC-H doc

#Store TPCH Standard Small (primary with ~15MB for testing)
app.datasource.tpchstd.small.url=jdbc:mysql://localhost:3306/tpch_std_small?createDatabaseIfNotExist=false
app.datasource.tpchstd.small.username=root
app.datasource.tpchstd.small.password=root
app.datasource.tpchstd.small.driverClassName=com.mysql.cj.jdbc.Driver

#Store TPCH Standard with ~1GB
app.datasource.tpchstd.onegb.url=jdbc:mysql://localhost:3306/tpch1?createDatabaseIfNotExist=false
app.datasource.tpchstd.onegb.username=root
app.datasource.tpchstd.onegb.password=root
app.datasource.tpchstd.onegb.driverClassName=com.mysql.cj.jdbc.Driver

#Store TPCH Standard with ~10GB
#app.datasource.tpch_std_10.url=jdbc:mysql://localhost:3306/tpch_std_10?createDatabaseIfNotExist=false
#app.datasource.tpch_std_10.username=genericdwh
#app.datasource.tpch_std_10.password=ercis,2019
#app.datasource.tpch_std_10.driverClassName=com.mysql.cj.jdbc.Driver

#Store TPCH Standard with ~100GB
#app.datasource.tpch_std_100.url=jdbc:mysql://localhost:3306/tpch_std_100?createDatabaseIfNotExist=false
#app.datasource.tpch_std_100.username=genericdwh
#app.datasource.tpch_std_100.password=ercis,2019
#app.datasource.tpch_std_100.driverClassName=com.mysql.cj.jdbc.Driver

#TODO
##Databases after ETL

#Generic DWH

#TPCH_generic_1 (~1GB)
app.datasource.genericdwh.small.url=jdbc:mysql://localhost:3306/genericdwh_slides?createDatabaseIfNotExist=false
app.datasource.genericdwh.small.username=root
app.datasource.genericdwh.small.password=root
app.datasource.genericdwh.small.driverClassName=com.mysql.cj.jdbc.Driver


#TPCH_generic_10 (~10GB)

#TPCH_generic_100 (~100GB)


#Star schema

#TPCH_star_1 (~1GB)

#TPCH_star_10 (~10GB)

#TPCH_star_100 (~100GB)


#Snowflake schema

#TPCH_snow_1 (~1GB)

#TPCH_snow_10 (~10GB)

#TPCH_snow_100 (~100GB)


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
