    ____ _       ______        ____                           ______            __
   / __ \ |     / / __ \      / __ \__  _____  _______  __   /_  __/___  ____  / /
  / / / / | /| / / / / /_____/ / / / / / / _ \/ ___/ / / /    / / / __ \/ __ \/ /
 / /_/ /| |/ |/ / /_/ /_____/ /_/ / /_/ /  __/ /  / /_/ /    / / / /_/ / /_/ / /
/_____/ |__/|__/_____/      \___\_\__,_/\___/_/   \__, /    /_/  \____/\____/_/
                                                 /____/

By: Pedro Marangoni
pedro911@gmail.com
April 2020

http://patorjk.com/software/taag
